<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-ayahiro-32x32.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="看网课的一些笔记 📝">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-Note">
<meta property="og:url" content="http://yoursite.com/2019/11/11/redis-note/index.html">
<meta property="og:site_name" content="AYAHIRO&#39;S BLOG">
<meta property="og:description" content="看网课的一些笔记 📝">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/11/11/redis-note/redis_logo.png">
<meta property="og:image" content="http://yoursite.com/2019/11/11/redis-note/rdb配置.png">
<meta property="og:image" content="http://yoursite.com/2019/11/11/redis-note/aof配置.png">
<meta property="og:image" content="http://yoursite.com/2019/11/11/redis-note/rdb_vs_aof.png">
<meta property="og:updated_time" content="2019-11-11T13:11:05.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis-Note">
<meta name="twitter:description" content="看网课的一些笔记 📝">
<meta name="twitter:image" content="http://yoursite.com/2019/11/11/redis-note/redis_logo.png">



  <link rel="alternate" href="/atom.xml" title="AYAHIRO'S BLOG" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/11/redis-note/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redis-Note | AYAHIRO'S BLOG</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AYAHIRO'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Nothing fxck you harder than time.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/11/redis-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ayahiro">
      <meta itemprop="description" content="winter is coming.">
      <meta itemprop="image" content="/images/ayahiro.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AYAHIRO'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis-Note

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-11 14:42:09 / 修改时间：21:11:05" itemprop="dateCreated datePublished" datetime="2019-11-11T14:42:09+08:00">2019-11-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/11/11/redis-note/redis_logo.png" alt="redis_logo"></p>
<p>看网课的一些笔记 📝</p>
<a id="more"></a>
<h3 id="持久化之RDB-💿"><a href="#持久化之RDB-💿" class="headerlink" title="持久化之RDB 💿"></a>持久化之RDB 💿</h3><p>RBD (Redis DataBase)</p>
<h4 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h4><p>redis会单独fork一个子进程来进行持久化, 会先将数据写入到一个临时文件中, 待持久化过程结束了, 再用这个临时文件替换上次持久化好的文件.<br>整个过程, 主进程不进行任何IO操作, 这就确保了极高的性能.<br>如果需要进行大规模数据的恢复, 且对数据回复的完整性不是特别敏感, RDB比AOF方式更加高效, RDB的缺点是最后一次持久化后的数据可能丢失</p>
<p>fork的作用是复制一个与当前进程一样的进程. 新进程的所有数据(变量, 环境变量, 程序计数器等), 数值都和原进程一样, 但是一个全新的进程, 并作为原进程的子进程</p>
<p>RDB保存的是dump.rdb文件</p>
<h4 id="配置位置"><a href="#配置位置" class="headerlink" title="配置位置"></a>配置位置</h4><p><img src="/2019/11/11/redis-note/rdb配置.png" alt="rdb配置"></p>
<h4 id="如何触发rdb快照"><a href="#如何触发rdb快照" class="headerlink" title="如何触发rdb快照"></a>如何触发rdb快照</h4><ul>
<li>配置文件中的默认快照配置 =&gt; 冷拷贝后重新使用 cp dump.rdb dump_new.rdb</li>
<li>save/bgsave命令<ul>
<li>save 只管保存, 全部阻塞</li>
<li>bgsave 会在后台异步进行快照操作, 快照同时还可以响应客户端请求. 可以通过lastsave命令获取最后一次成功执行快照的时间</li>
</ul>
</li>
<li>执行flushall命令, 会产生空的dump.rdb, 无意义</li>
</ul>
<h4 id="如何恢复"><a href="#如何恢复" class="headerlink" title="如何恢复"></a>如何恢复</h4><ul>
<li>将dump.rdb移动到redis安装目录并启动服务即可</li>
<li>config get dir 获取安装目录</li>
</ul>
<h4 id="优劣势"><a href="#优劣势" class="headerlink" title="优劣势"></a>优劣势</h4><p>优势: 😊</p>
<ul>
<li>适合大规模的数据恢复</li>
<li>对数据完整性和一致性要求不高</li>
</ul>
<p>劣势: 😔</p>
<ul>
<li>在一定时间间隔内做一次备份, 可能丢失最后一次快照的修改</li>
<li>fork的时候, 内存中的数据被复制了一份, 要占用大致两倍空间</li>
</ul>
<h3 id="持久化之AOF-📀"><a href="#持久化之AOF-📀" class="headerlink" title="持久化之AOF 📀"></a>持久化之AOF 📀</h3><p>AOF (Append Only File)</p>
<h4 id="是什么-1"><a href="#是什么-1" class="headerlink" title="是什么"></a>是什么</h4><p><strong>以日志的形式来记录每个写操作</strong>, 将redis执行过的所有写指令记录下来(读操作不记录), 只许追加文件但不可以改写文件, redis启动之初会读取该文件重新构建数据, redis重启的话就根据日志文件的内容将写指令从前到后执行一次以完成数据的恢复工作</p>
<p>AOF保存的是appendonly.aof文件</p>
<p><strong>rdb和aof共存时, 先加载aof</strong></p>
<h4 id="配置位置-1"><a href="#配置位置-1" class="headerlink" title="配置位置"></a>配置位置</h4><p><img src="/2019/11/11/redis-note/aof配置.png" alt="aof配置"></p>
<h4 id="AOF启动-修复-恢复"><a href="#AOF启动-修复-恢复" class="headerlink" title="AOF启动/修复/恢复"></a>AOF启动/修复/恢复</h4><ul>
<li>正常恢复<ul>
<li>启动: 修改默认的appendonly no 改为 yes</li>
<li>将有数据的aof文件复制一份到安装目录</li>
<li>恢复: 重启redis然后重新加载</li>
</ul>
</li>
<li>异常恢复<ul>
<li>启动: 修改默认的appendonly no 改为 yes</li>
<li>备份被写坏的aof文件</li>
<li>修复: redis-check-aof –fix 进行修复</li>
<li>恢复: 重启redis然后重新加载</li>
</ul>
</li>
</ul>
<h4 id="Rewrite"><a href="#Rewrite" class="headerlink" title="Rewrite"></a>Rewrite</h4><p>是什么<br>AOF采用文件追加的方式, 为了避免文件越来越大, 新增了重写机制, 当aof文件的大小超过所设定的阈值时, redis就会启动aof文件的内容压缩, 只保留可以恢复数据的最小指令集, 可以使用bgrewriteaof命令</p>
<p>重写原理<br>aof文件持续增长而过大时, 会fork出一条新进程来将文件重写(先写临时文件再rename). 遍历新进程内存中的数据, 为每条记录写一次set命令. 重写aof文件时, 并不会读取旧的aof文件, 而是将整个内存中的数据库内容用命令了方式重写了一个新的aof文件</p>
<p>触发机制<br>redis会记录上次重写时的aof文件大小, 默认配置是当aof文件大小是上次rewrite后大小的一倍且文件大于64MB时触发</p>
<h4 id="优劣势-1"><a href="#优劣势-1" class="headerlink" title="优劣势"></a>优劣势</h4><p>优势: 😊</p>
<ul>
<li>每修改同步: appendfsync always 同步持久化 每次发生数据变更会被立即记录到磁盘, 性能较差但数据完整性比较高</li>
<li>每秒同步: appendfsync everysec 异步操作, 每秒记录 如果一秒内宕机, 有数据丢失</li>
<li>不同步: appendfsync no 从不同步</li>
</ul>
<p>劣势: 😔</p>
<ul>
<li>相同数据集的数据而言aof文件要远大于rdb文件, 恢复速度慢于rdb</li>
<li>aof运行效率要慢于rdb, 每秒同步策略效率较好, 不同步效率和rdb相同</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><img src="/2019/11/11/redis-note/rdb_vs_aof.png" alt="rdb_vs_aof"></p>
<h3 id="事务-📋"><a href="#事务-📋" class="headerlink" title="事务 📋"></a>事务 📋</h3><h3 id="消息订阅发布-📬"><a href="#消息订阅发布-📬" class="headerlink" title="消息订阅发布 📬"></a>消息订阅发布 📬</h3><h3 id="主从复制-💾"><a href="#主从复制-💾" class="headerlink" title="主从复制 💾"></a>主从复制 💾</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/前后端交互演变/" rel="next" title="前后端交互演变">
                <i class="fa fa-chevron-left"></i> 前后端交互演变
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ayahiro.jpg" alt="ayahiro">
            
              <p class="site-author-name" itemprop="name">ayahiro</p>
              <div class="site-description motion-element" itemprop="description">winter is coming.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/AyaHiro0516" title="GitHub &rarr; https://github.com/AyaHiro0516" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:601789175@qq.com" title="E-Mail &rarr; mailto:601789175@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=300210031" title="网易云 &rarr; https://music.163.com/#/user/home?id=300210031" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i>网易云</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/moonKaa" title="https://github.com/moonKaa" rel="noopener" target="_blank">❤ moonKa ❤</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#持久化之RDB-💿"><span class="nav-number">1.</span> <span class="nav-text">持久化之RDB 💿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#是什么"><span class="nav-number">1.1.</span> <span class="nav-text">是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置位置"><span class="nav-number">1.2.</span> <span class="nav-text">配置位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何触发rdb快照"><span class="nav-number">1.3.</span> <span class="nav-text">如何触发rdb快照</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何恢复"><span class="nav-number">1.4.</span> <span class="nav-text">如何恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优劣势"><span class="nav-number">1.5.</span> <span class="nav-text">优劣势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久化之AOF-📀"><span class="nav-number">2.</span> <span class="nav-text">持久化之AOF 📀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#是什么-1"><span class="nav-number">2.1.</span> <span class="nav-text">是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置位置-1"><span class="nav-number">2.2.</span> <span class="nav-text">配置位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF启动-修复-恢复"><span class="nav-number">2.3.</span> <span class="nav-text">AOF启动/修复/恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rewrite"><span class="nav-number">2.4.</span> <span class="nav-text">Rewrite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优劣势-1"><span class="nav-number">2.5.</span> <span class="nav-text">优劣势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务-📋"><span class="nav-number">3.</span> <span class="nav-text">事务 📋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息订阅发布-📬"><span class="nav-number">4.</span> <span class="nav-text">消息订阅发布 📬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主从复制-💾"><span class="nav-number">5.</span> <span class="nav-text">主从复制 💾</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ayahiro</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="141,132,132" opacity="0.6" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  





  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
</body>
</html>
