<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-ayahiro-32x32.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="未分离">
<meta name="keywords" content="Basic">
<meta property="og:type" content="article">
<meta property="og:title" content="前后端交互演变">
<meta property="og:url" content="http://yoursite.com/2019/11/08/前后端交互演变/index.html">
<meta property="og:site_name" content="AYAHIRO&#39;S BLOG">
<meta property="og:description" content="未分离">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/11/08/前后端交互演变/未分离.png">
<meta property="og:image" content="http://yoursite.com/2019/11/08/前后端交互演变/流程1.png">
<meta property="og:image" content="http://yoursite.com/2019/11/08/前后端交互演变/流程2.png">
<meta property="og:image" content="http://yoursite.com/2019/11/08/前后端交互演变/servlet.png">
<meta property="og:image" content="http://yoursite.com/2019/11/08/前后端交互演变/jsp编译后.png">
<meta property="og:image" content="http://yoursite.com/2019/11/08/前后端交互演变/java嵌入jsp.png">
<meta property="og:image" content="http://yoursite.com/2019/11/08/前后端交互演变/半分离.png">
<meta property="og:image" content="http://yoursite.com/2019/11/08/前后端交互演变/ajax代码.png">
<meta property="og:image" content="http://yoursite.com/2019/11/08/前后端交互演变/dom树.png">
<meta property="og:image" content="http://yoursite.com/2019/11/08/前后端交互演变/jquery代码.png">
<meta property="og:image" content="http://yoursite.com/2019/11/08/前后端交互演变/json代码.png">
<meta property="og:image" content="http://yoursite.com/2019/11/08/前后端交互演变/冗余js.png">
<meta property="og:image" content="http://yoursite.com/2019/11/08/前后端交互演变/分离.png">
<meta property="og:image" content="http://yoursite.com/2019/11/08/前后端交互演变/vue代码.png">
<meta property="og:image" content="http://yoursite.com/2019/11/08/前后端交互演变/vue组件.png">
<meta property="og:image" content="http://yoursite.com/2019/11/08/前后端交互演变/spring.png">
<meta property="og:updated_time" content="2019-11-08T07:26:53.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前后端交互演变">
<meta name="twitter:description" content="未分离">
<meta name="twitter:image" content="http://yoursite.com/2019/11/08/前后端交互演变/未分离.png">



  <link rel="alternate" href="/atom.xml" title="AYAHIRO'S BLOG" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/08/前后端交互演变/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前后端交互演变 | AYAHIRO'S BLOG</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AYAHIRO'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Nothing fxck you harder than time.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/08/前后端交互演变/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ayahiro">
      <meta itemprop="description" content="winter is coming.">
      <meta itemprop="image" content="/images/ayahiro.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AYAHIRO'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前后端交互演变

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-08 15:27:55 / 修改时间：15:26:53" itemprop="dateCreated datePublished" datetime="2019-11-08T15:27:55+08:00">2019-11-08</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="未分离"><a href="#未分离" class="headerlink" title="未分离"></a>未分离</h3><p><img src="/2019/11/08/前后端交互演变/未分离.png" alt="未分离">  </p>
<a id="more"></a>
<p>前端职责：<br>在以前传统的网站开发中，前端一般扮演的只是切图的工作，只是简单地将UI设计师提供的原型图实现成静态的HTML页面，而具体的页面交互逻辑，比如与后台的数据交互工作等，可能都是由后台的开发人员来实现的，或者是前端是紧紧的耦合后台。</p>
<p>后端职责：<br>有可能后台人员直接兼顾前端的工作，一边实现API接口，一边开发页面，两者互相切换着做，而且根据不同的url动态拼接页面，这也导致后台的开发压力大大增加。</p>
<p>开发模式：</p>
<p>方式一：</p>
<p><img src="/2019/11/08/前后端交互演变/流程1.png" alt="流程1">  </p>
<p>方式二：</p>
<p><img src="/2019/11/08/前后端交互演变/流程2.png" alt="流程2">  </p>
<p>使用技术：servlet+jsp/各种模板引擎</p>
<h4 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a><a href="https://www.jianshu.com/p/7e430b61ce19" target="_blank" rel="noopener">Servlet</a></h4><p>我们编写java程序想要在网上实现 聊天、发帖、这样一些的交互功能，普通的java技术是很困难的。sun公司就提供了Serlvet这种技术供我们使用。它可以接收浏览器发过来的http请求，取得一些参数经过一些处理后，返回用户想要的信息。<br><img src="/2019/11/08/前后端交互演变/servlet.png" alt="servlet">  </p>
<h4 id="Jsp"><a href="#Jsp" class="headerlink" title="Jsp"></a><a href="https://www.jianshu.com/p/4bd964c96c11" target="_blank" rel="noopener">Jsp</a></h4><ul>
<li>JSP是一种基于文本的程序，其特点就是HTML和Java代码共同存在！</li>
<li>JSP是为了简化Servlet的工作出现的替代品，Servlet输出HTML非常困难，JSP就是替代Servlet输出HTML的。<br><img src="/2019/11/08/前后端交互演变/jsp编译后.png" alt="jsp编译后">  </li>
</ul>
<p>缺点：</p>
<ol>
<li>前端无法单独调试</li>
<li>后端代码侵入到前端代码<br> <img src="/2019/11/08/前后端交互演变/java嵌入jsp.png" alt="java嵌入jsp">  </li>
<li>jsp运行加载响应慢问题</li>
</ol>
<p>结果：<br>前端紧紧的依赖后端，前后端工作分配不均。不仅仅开发效率慢，而且代码难以维护。</p>
<p>开发模式是，前端写好静态demo，后端拿到demo，嵌套进jsp  添加一些jsp脚本 指令 表达式用来获取后端数据并展示</p>
<h3 id="半分离"><a href="#半分离" class="headerlink" title="半分离"></a>半分离</h3><p><img src="/2019/11/08/前后端交互演变/半分离.png" alt="半分离"></p>
<p>步骤：</p>
<ol>
<li>浏览器请求，cdn返回html页面</li>
<li>html中的js代码以ajax方式请求后台的接口</li>
<li>接口返回json数据，页面解析json数据，通过dom操作渲染页面</li>
</ol>
<p>前端职责：<br>前端负责开发页面，通过接口（Ajax）获取数据，采用Dom操作对页面进行数据绑定，最终是由前端把页面渲染出来。</p>
<p>后端职责：<br>专注于实现业务逻辑，即使在这一时期，通常也是一个工程师搞定前后端所有工作。</p>
<p>使用技术：ajax dom jquery json?</p>
<h4 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h4><p><img src="/2019/11/08/前后端交互演变/ajax代码.png" alt="ajax代码">  </p>
<p>关于什么是ajax，因为它涉及到很多技术，比较难说清楚，因此主要关注一下<br>ajax能做什么，概况来说就是<strong>客户端与服务器，可以在【不必刷新整个浏览器】的情况下，与服务器进行异步通讯的技术</strong></p>
<p>在我们之前的开发，每当用户向服务器发送请求，哪怕只是需要更新一点点的局部内容，服务器都会将整个页面进行刷新。</p>
<ul>
<li>性能会有所降低(一点内容，刷新整个页面！)</li>
<li>用户的操作页面会中断(整个页面被刷新了)</li>
</ul>
<p>ajax可以做到局部刷新，不用重新加载网页，大大提高网页加载速度和交互体验！</p>
<p>前端通过ajax拿到数据后就可以自由操作dom节点了。</p>
<h4 id="Dom"><a href="#Dom" class="headerlink" title="Dom"></a>Dom</h4><p>比如一个注册页面的输入框，提示框，提交按钮等</p>
<p><img src="/2019/11/08/前后端交互演变/dom树.png" alt="dom树"> </p>
<h4 id="Jquery"><a href="#Jquery" class="headerlink" title="Jquery"></a>Jquery</h4><p>jquery是一个优秀的JavaScript代码库，用于高效操作dom节点</p>
<p><img src="/2019/11/08/前后端交互演变/jquery代码.png" alt="jquery代码"> </p>
<h4 id="Json"><a href="#Json" class="headerlink" title="Json"></a>Json</h4><p>一种轻量级的数据交换格式，是JavaScript的一个子集<br>几乎所有编程语言都有解析JSON的库，很多开发框架都提供了将一般数据转换为json格式的数据的支持，这样就可以降低前后端数据沟通成本  </p>
<p><img src="/2019/11/08/前后端交互演变/json代码.png" alt="json代码"> </p>
<p>优点：<br>前端不会嵌入任何后台代码，前端专注于html、css、js的开发，不依赖于后端。自己还能够模拟json数据来渲染页面。发现bug，也能迅速定位出是谁的问题，不会出现互相推脱的现象。</p>
<p>缺点：</p>
<ol>
<li>javascript存在大量冗余，在业务复杂的情况下，页面的渲染部分的代码，非常复杂。<br><img src="/2019/11/08/前后端交互演变/冗余js.png" alt="冗余js">  </li>
<li>在json返回的数据比较大的情况下，渲染的十分缓慢，会出现页面卡顿的情况</li>
<li>seo非常不方便，由于搜索引擎的爬虫无法爬下js异步渲染的数据，导致这样的页面，SEO会存在一定的问题。</li>
<li>资源消耗严重，在业务复杂的情况下，一个页面可能要发起多次http请求才能将页面渲染完毕。</li>
</ol>
<p>为什么是半分离？<br>前端和后台同时开发时，就可能遇到前端已经开发好一个页面了，可是却等待后台api接口的情况。比如说A是负责前端，B是负责后台，A可能用了一周做好了基本的结构，并且需要API接口联调后，才能继续开发，而此时B却还没有实现好所需要的接口，这种情况<br>前端自己手上没有测试数据，无法模拟线上开发环境</p>
<h3 id="分离"><a href="#分离" class="headerlink" title="分离"></a>分离</h3><p><img src="/2019/11/08/前后端交互演变/分离.png" alt="分离"></p>
<h4 id="引入Node-js"><a href="#引入Node-js" class="headerlink" title="引入Node.js"></a>引入Node.js</h4><ol>
<li><p>引入nodejs主要是为了分层开发，职责划分。<br>nodejs作为前端服务器，由前端开发人员负责，前端开发人员不需要知道java后台的api接口是如何实现的，前端只需要关心前端的开发工作，并且管理好nodejs前端服务器，而后台开发人员也不需要考虑如何前端是如何部署的，他只需要做好自己擅长的部分，提供好API接口就可以</p>
</li>
<li><p>前端可以使用node.js生成假数据，不需要等待后端的api完成就可以模拟线上开发环境</p>
</li>
</ol>
<h4 id="数据和视图绑定"><a href="#数据和视图绑定" class="headerlink" title="数据和视图绑定"></a>数据和视图绑定</h4><p>过多的js代码操作dom会造成大量冗余，代码结构杂乱无章，不好维护，为了解决这个问题，前端三大框架(Vue React Angular)运营而生。</p>
<p>他们的核心思想是将数据(Model)和视图(View)进行绑定。</p>
<p><img src="/2019/11/08/前后端交互演变/vue代码.png" alt="vue代码"></p>
<p>vue还可以使用组件技术组织网页中的各个模块，看起来更加有序，好维护</p>
<p><img src="/2019/11/08/前后端交互演变/vue组件.png" alt="vue组件"></p>
<p>由此开始前端正式和后端说再见了</p>
<h4 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h4><p>前端和后端划清关系之后，后端更加注重处理自己的业务逻辑<br>随着应用更加复杂，功能划分更细，需要将一个大的系统拆分成小系统，每个小系统都可以对外提供一种类型的服务，微服务逐渐兴起。</p>
<p>正如前端有vue全家桶  java后台有sring全家桶</p>
<p><img src="/2019/11/08/前后端交互演变/spring.png" alt="spring"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Basic/" rel="tag"># Basic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/23/mysql-note/" rel="next" title="MySQL-Note">
                <i class="fa fa-chevron-left"></i> MySQL-Note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/11/redis-note/" rel="prev" title="Redis-Note">
                Redis-Note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ayahiro.jpg" alt="ayahiro">
            
              <p class="site-author-name" itemprop="name">ayahiro</p>
              <div class="site-description motion-element" itemprop="description">winter is coming.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/AyaHiro0516" title="GitHub &rarr; https://github.com/AyaHiro0516" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:601789175@qq.com" title="E-Mail &rarr; mailto:601789175@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=300210031" title="网易云 &rarr; https://music.163.com/#/user/home?id=300210031" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i>网易云</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/moonKaa" title="https://github.com/moonKaa" rel="noopener" target="_blank">❤ moonKa ❤</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#未分离"><span class="nav-number">1.</span> <span class="nav-text">未分离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Servlet"><span class="nav-number">1.1.</span> <span class="nav-text">Servlet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jsp"><span class="nav-number">1.2.</span> <span class="nav-text">Jsp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#半分离"><span class="nav-number">2.</span> <span class="nav-text">半分离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ajax"><span class="nav-number">2.1.</span> <span class="nav-text">Ajax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dom"><span class="nav-number">2.2.</span> <span class="nav-text">Dom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jquery"><span class="nav-number">2.3.</span> <span class="nav-text">Jquery</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Json"><span class="nav-number">2.4.</span> <span class="nav-text">Json</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分离"><span class="nav-number">3.</span> <span class="nav-text">分离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入Node-js"><span class="nav-number">3.1.</span> <span class="nav-text">引入Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据和视图绑定"><span class="nav-number">3.2.</span> <span class="nav-text">数据和视图绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微服务"><span class="nav-number">3.3.</span> <span class="nav-text">微服务</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ayahiro</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="141,132,132" opacity="0.6" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  





  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
</body>
</html>
